@import "variables.less";

html, body {
  height: 100%;
  margin: 0;
}

body {
  background-color: @red;
}

/* Pages */
#home-content {
  width: 80%;
  margin: 0 auto;
  text-align: center;

  @media (max-width: 600px) {
    width: 90%;
  }
}

#create-content {
  width: 80%;
  margin: 0 auto;

  @media (max-width: 600px) {
    width: 90%;
  }
}

.quiz-list-item {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px;
}

#quiz-content {
  width: 80%;
  margin: 0 auto;
  text-align: center;

  @media (max-width: 600px) {
    width: 90%;
  }
}

#about-content {
  width: 80%;
  margin: 0 auto;
  text-align: center;

  @media (max-width: 600px) {
    width: 90%;
  }
}

/* Background color */
.red-bg {
  background-color: @red !important;
  color: white;
}

/* Font */
.bolded {
  font-weight: bold;
}

.centered-text {
  text-align: center;
}

.white-text {
  color: white;
}

/* Misc */
.full-width {
  width: 100%;
}

.half-width {
  width: 50%;
}

.link {
  text-decoration: none;
}

.no-box-shadow {
  box-shadow: none !important;
}
